# EWKS21

./: .gitignore  EWKS.postman_collection.json  README.md  build.gradle  settings.gradle
isomatic-booking/: build.gradle  settings.gradle
isomatic-booking/src/main/java/de/joergiso/isomaticbooking/: IsomaticBookingApplication.java
isomatic-booking/src/main/java/de/joergiso/isomaticbooking/controller/: BookingController.java  BookingDto.java  BookingInformationDto.java  FunctionBundleDto.java
isomatic-booking/src/main/java/de/joergiso/isomaticbooking/controllers/: BookingController.java  BookingDto.java  DeviceClient.java  FunctionBundleDto.java
isomatic-booking/src/main/java/de/joergiso/isomaticbooking/dao/: AbrechnungDao.java  BookingDao.java  FunctionBundleDao.java  InvoiceDao.java
isomatic-booking/src/main/java/de/joergiso/isomaticbooking/domain/: Booking.java  Device.java  Function.java  FunctionBundle.java  Invoice.java  PaymentMethod.java  TimeUnit.java  User.java
isomatic-booking/src/main/java/de/joergiso/isomaticbooking/exception/: DeviceNotFoundException.java  UserNotFoundException.java
isomatic-booking/src/main/java/de/joergiso/isomaticbooking/load/: DummyLoad.java
isomatic-booking/src/main/java/de/joergiso/isomaticbooking/model/: Abrechnung.java  Booking.java  FunctionBundle.java  Invoice.java
isomatic-booking/src/main/java/de/joergiso/isomaticbooking/repository/: BookingRepository.java  DeviceRepository.java  FunctionBundleRepository.java  RemoteDeviceRepository.java  RemoteUserRepository.java  UserRepository.java
isomatic-booking/src/main/java/de/joergiso/isomaticbooking/service/: BookingService.java  ConfigurationService.java  DeviceService.java  FunctionBundleService.java  Mapper.java  MapperService.java  UserService.java
isomatic-booking/src/main/resources/: application.properties  data.sql  schema.sql
isomatic-booking/src/test/java/de/joergiso/isomaticbooking/: IsomaticBookingApplicationTests.java
isomatic-device/: build.gradle  settings.gradle
isomatic-device/database/: db.mv.db
isomatic-device/src/main/java/de/joergiso/isomatic/device/: Bootstrap.java  IsomaticDeviceApplication.java
isomatic-device/src/main/java/de/joergiso/isomatic/device/bootstrap/: DummyDataBootstrap.java
isomatic-device/src/main/java/de/joergiso/isomatic/device/controller/: DeviceController.java  DeviceModelController.java
isomatic-device/src/main/java/de/joergiso/isomatic/device/domain/function/: DeviceFunction.java  DeviceFunctionDto.java
isomatic-device/src/main/java/de/joergiso/isomatic/device/domain/function/value/: FunctionIdentifier.java  FunctionName.java  FunctionNumber.java  FunctionPricing.java
isomatic-device/src/main/java/de/joergiso/isomatic/device/domain/functionality/: DeviceFunction.java
isomatic-device/src/main/java/de/joergiso/isomatic/device/domain/functionality/value/: FunctionName.java  FunctionNumber.java
isomatic-device/src/main/java/de/joergiso/isomatic/device/domain/model/: DeviceModel.java  DeviceModelDto.java  DeviceModelRepository.java
isomatic-device/src/main/java/de/joergiso/isomatic/device/domain/model/value/: DeviceManufacturer.java  DeviceModelIdentifier.java  (+2 more)
isomatic-device/src/main/java/de/joergiso/isomatic/device/domain/unit/: DeviceUnit.java  DeviceUnitDto.java  DeviceUnitRepository.java
isomatic-device/src/main/java/de/joergiso/isomatic/device/exception/: DeviceAlreadyRegisteredException.java  DeviceModelNotFoundException.java  DeviceNotFoundException.java  DuplicateSerialNumberException.java
isomatic-device/src/main/java/de/joergiso/isomatic/device/infrastructure/: SerialNumberGenerator.java
isomatic-device/src/main/java/de/joergiso/isomatic/device/repository/: DeviceFunctionRepository.java  DeviceModelRepository.java  DeviceUnitRepository.java
isomatic-device/src/main/java/de/joergiso/isomatic/device/request/: CreateDeviceModelRequest.java  DeviceFunctionBlueprint.java
isomatic-device/src/main/java/de/joergiso/isomatic/device/service/: DeviceModelService.java  DeviceService.java
isomatic-device/src/main/java/de/joergiso/isomatic/device/util/: DeviceFunctionFactory.java  DeviceModelFactory.java  DeviceUnitFactory.java  DeviceUnitFactoryImpl.java  DeviceUnitSerialNumberGenerator.java  SerialNumberGenerator.java
isomatic-device/src/main/java/de/joergiso/isomaticdevice/: IsomaticDeviceApplication.java
isomatic-device/src/main/resources/: application.properties
isomatic-device/src/test/java/de/joergiso/isomatic/device/: IsomaticDeviceApplicationTests.java
isomatic-device/src/test/java/de/joergiso/isomaticdevice/: IsomaticDeviceApplicationTests.java
(+131 files in other folders)
