plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.johnrengelman.processes" version "0.5.0"
	id "org.springdoc.openapi-gradle-plugin" version "1.3.2"
}

group = 'de.joergiso'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.3")
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "com.h2database:h2:1.4.200"
	implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:3.0.3"
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
	implementation 'org.springframework.cloud:spring-cloud-config-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
	implementation "org.springdoc:springdoc-openapi-ui:1.2.32"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.4"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springdoc:springdoc-openapi-common:1.5.9'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'
	implementation project(':isomatic-device')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


test {
	useJUnitPlatform()
}

openApi {
	forkProperties.set("-Dserver.port=8080")
	waitTimeInSeconds.set(300)
}

bootJar {
	enabled = true
}

jar {
	enabled = true
}
