spring.application.name=isomatic-device
server.port=8082

eureka.instance.prefer-ip-address=true
# Registry beim Start herunterladen und cachen
eureka.client.fetchRegistry=true

spring.config.import=optional:configserver:http://localhost:8888
spring.datasource.url=jdbc:h2:file:./database/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger
