plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.github.johnrengelman.processes" version "0.5.0"
	id "org.springdoc.openapi-gradle-plugin" version "1.3.2"
}

group = 'de.joergiso.isomatic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation 'com.h2database:h2:1.4.200'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-config-client'
	implementation 'org.springdoc:springdoc-openapi-common:1.5.9'
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.9'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

openApi {
	waitTimeInSeconds.set(300)
	forkProperties.set("-Dserver.port=8080 " +
			"-Dspring.cloud.service-registry.auto-registration.enabled=false " +
			"-Deureka.client.enabled=false " +
			"-Deureka.client.serviceUrl.registerWithEureka=false")
}

bootJar {
	enabled = true
}

jar {
	enabled = true
}
